<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy the product</title>
    <link rel="stylesheet" href="buy.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500&display=swap" rel="stylesheet" />
</head>

<body>
    <style>
        body {
            background-color: rgb(221, 185, 185);
            font-family: 'cairo';
        }

        .main {
            margin: 50px auto;
            background-color: #fff;
            border-radius: 12px;
            width: 60%;
            text-align: center;
            padding: 20px 0;
        }

        p {
            font-size: 20px;
        }

        button {
            background-color: royalblue;
            position: relative;
            left: auto;
            border: 1px solid royalblue;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            font-size: 1rem;
            font-family: 'cairo';
        }

        button a {
            text-decoration: none;
            color: #fff;
        }
    </style>
    <div class="main">
        <p>متاكد انك هتدفع؟!!!؟</p>
        <button> <a href="sure.html">ايوة يا عم</a></button>
    </div>
</body>

</html>